- hosts: localhost
  gather_facts: false
  become: true
  vars_files:
    - env/vars/main.yml
  roles: 
    - name: mysql-prepare
      vars:
        mysql_root_password: "{{ mysql_root_password }}"
    - name: nginx-prepare